---
layout: default
title: About Us
---
<!DOCTYPE html>

<html>
	<body style="background-color: white">
		<p style="font-size: 20px; font-family: Arial; color: blue">
 		 Code vs Code started out as a vision to help programmers around the world improve their coding ability, and rapidly turned into a platform where people could challenge their friends to a variety of problems regarding a variety of topics. Our website aims to rapidly improve programmers' skills by fostering a competitive yet collaborative platform. Email us if you have any questions regarding functionality. 
		</p>
	</body> 
</html>
